{
  "name": "nubox/nuflow-connector",
  "description": "description",
  "type": "composer-plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sebastian Hopfe",
      "email": "nusphere@nu-box.net"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.1 | ^2.0"
  },
  "autoload": {
    "psr-4": {
        "NuFlowConnector\\": "src/NuFlowConnector"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NuFlowConnectorTest\\": "test/NuFlowConnector"
    }
  },
  "extra": {
    "class": "NuFlowConnector\\ComposerPlugin"
  },
  "scripts": {
    "post-update-cmd":  "NuFlowConnector\\ComposerPlugin::dumpVersionsClass",
    "post-install-cmd": "NuFlowConnector\\ComposerPlugin::dumpVersionsClass"
  }
}